MONGODB_URI=mongodb+srv://zemaltdata:Usman326@cluster0.1jltq.mongodb.net/zemaltdata?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=company@zemalt.com
EMAIL_PASS=zemaltbuy@3010
ADMIN_EMAIL=zemaltbuy@gmail.com